import heapq
from collections import deque
import networkx as nx
import matplotlib.pyplot as plt

# 1. Define the Graph for 10 locations in Perak 
# Weights represent approximate distances in km
perak_graph = {
    'Ipoh': [('Kuala Kangsar', 35), ('Batu Gajah', 20), ('Tapah', 60)],
    'Kuala Kangsar': [('Ipoh', 35), ('Taiping', 30), ('Gerik', 100)],
    'Taiping': [('Kuala Kangsar', 30), ('Parit Buntar', 50)],
    'Batu Gajah': [('Ipoh', 20), ('Seri Iskandar', 15)],
    'Seri Iskandar': [('Batu Gajah', 15), ('Sitiawan', 45), ('Teluk Intan', 55)],
    'Sitiawan': [('Seri Iskandar', 45), ('Lumut', 10)],
    'Lumut': [('Sitiawan', 10)],
    'Teluk Intan': [('Seri Iskandar', 55), ('Tapah', 40)],
    'Tapah': [('Ipoh', 60), ('Teluk Intan', 40), ('Bidor', 15)],
    'Bidor': [('Tapah', 15)],
    'Parit Buntar': [('Taiping', 50)],
    'Gerik': [('Kuala Kangsar', 100)]
}

# --- Algorithm Implementations ---

def bfs(graph, start, goal):
    queue = deque([(start, [start])])
    visited = set()
    while queue:
        (node, path) = queue.popleft()
        if node == goal: return path
        if node not in visited:
            visited.add(node)
            for neighbor, _ in graph.get(node, []):
                queue.append((neighbor, path + [neighbor]))
    return None

def dfs(graph, start, goal, visited=None, path=None):
    if visited is None: visited = set()
    if path is None: path = [start]
    if start == goal: return path
    visited.add(start)
    for neighbor, _ in graph.get(start, []):
        if neighbor not in visited:
            result = dfs(graph, neighbor, goal, visited, path + [neighbor])
            if result: return result
    return None

def ucs(graph, start, goal):
    queue = [(0, start, [start])]
    visited = {}
    while queue:
        (cost, node, path) = heapq.heappop(queue)
        if node == goal: return path, cost
        if node not in visited or cost < visited[node]:
            visited[node] = cost
            for neighbor, weight in graph.get(node, []):
                heapq.heappush(queue, (cost + weight, neighbor, path + [neighbor]))
    return None, 0

# 2. Visualize the Graph 
def visualize_perak():
    G = nx.Graph()
    for node, neighbors in perak_graph.items():
        for neighbor, weight in neighbors:
            G.add_edge(node, neighbor, weight=weight)
    
    pos = nx.spring_layout(G, seed=42)
    plt.figure(figsize=(10, 7))
    nx.draw(G, pos, with_labels=True, node_color='skyblue', node_size=2000, font_size=10)
    labels = nx.get_edge_attributes(G, 'weight')
    nx.draw_networkx_edge_labels(G, pos, edge_labels=labels)
    plt.title("Map of Locations in Perak")
    plt.show()

# 3. Main Loop for 3 Use Cases 
def main():
    print("Welcome to the Perak Route Finder")
    visualize_perak()
    
    for i in range(1, 4):
        print(f"\n--- Use Case {i} ---")
        start = input("Enter Start Location (e.g., Ipoh): ")
        goal = input("Enter Destination (e.g., Lumut): ")
        algo = input("Choose Algorithm (BFS, DFS, UCS): ").upper()
        
        if algo == "BFS":
            path = bfs(perak_graph, start, goal)
            print(f"BFS Path: {' -> '.join(path) if path else 'No path found'}")
        elif algo == "DFS":
            path = dfs(perak_graph, start, goal)
            print(f"DFS Path: {' -> '.join(path) if path else 'No path found'}")
        elif algo == "UCS":
            path, cost = ucs(perak_graph, start, goal)
            if path:
                print(f"UCS Path: {' -> '.join(path)}")
                print(f"Total Distance: {cost} km")
            else:
                print("No path found")
        else:
            print("Invalid algorithm selection.")

if __name__ == "__main__":
    main()
