def manhattan_distance(p1, p2):
    return abs(p1[0] - p2[0]) + abs(p1[1] - p2[1])

def gbfs_maze(maze, start, goal):
    rows, cols = len(maze), len(maze[0])
    pq = [(manhattan_distance(start, goal), start, [start])]
    visited = {start}
    
    while pq:
        h, (r, c), path = heapq.heappop(pq)
        
        if (r, c) == goal:
            return path
        
        # Directions: Up, Down, Left, Right
        for dr, dc in [(-1, 0), (1, 0), (0, -1), (0, 1)]:
            nr, nc = r + dr, c + dc
            if 0 <= nr < rows and 0 <= nc < cols and maze[nr][nc] == 0 and (nr, nc) not in visited:
                visited.add((nr, nc))
                heapq.heappush(pq, (manhattan_distance((nr, nc), goal), (nr, nc), path + [(nr, nc)]))
    return None

# Data from [cite: 62-67]
maze2 = [
    [0, 0, 0, 1, 0],
    [1, 1, 0, 1, 0],
    [0, 0, 0, 0, 0],
    [0, 1, 1, 1, 0],
    [0, 0, 0, 0, 0]
]
print(f"Problem 2 Maze Path: {gbfs_maze(maze2, (0,0), (4,4))}")
