import heapq

# Core Function for Graphs (Problems 1, 3, and 4)
def greedy_bfs(graph, heuristic, start, goal):
    pq = [(heuristic[start], [start])] # [cite: 161]
    visited = set() # [cite: 162]
    while pq:
        _, path = heapq.heappop(pq) # [cite: 164]
        node = path[-1] # [cite: 165]
        if node == goal: # [cite: 166]
            return path # [cite: 167]
        if node not in visited: # [cite: 168]
            visited.add(node) # [cite: 169]
            for neighbor in graph.get(node, []): # [cite: 170]
                heapq.heappush(pq, (heuristic[neighbor], path + [neighbor]))
    return None


graph3 = {
    'S': ['A', 'B'],
    'A': ['C'],
    'B': ['D', 'E'],
    'C': ['G'],
    'D': [],
    'E': ['G'],
    'G': []
}
# Heuristic from [cite: 68]
heuristic3 = {'S': 7, 'A': 6, 'B': 2, 'C': 1, 'D': 4, 'E': 2, 'G': 0}

print(f"Problem 3 City Path: {gbfs_graph(graph3, heuristic3, 'S', 'G')}")
