import heapq

def gbfs_graph(graph, heuristics, start, goal):
    # Priority Queue stores (heuristic_value, node, path)
    visited = set()
    pq = [(heuristics[start], start, [start])]
    
    while pq:
        h, current_node, path = heapq.heappop(pq)
        
        if current_node == goal:
            return path
        
        if current_node not in visited:
            visited.add(current_node)
            for neighbor in graph.get(current_node, []):
                if neighbor not in visited:
                    heapq.heappush(pq, (heuristics[neighbor], neighbor, path + [neighbor]))
    return None

# Data from [cite: 19-37]
graph1 = {
    'A': ['B', 'C'],
    'B': ['D', 'E'],
    'C': ['F'],
    'D': [],
    'E': ['G'],
    'F': ['G'],
    'G': []
}
heuristic1 = {'A': 6, 'B': 4, 'C': 5, 'D': 2, 'E': 3, 'F': 2, 'G': 0}

print(f"Problem 1 Path: {gbfs_graph(graph1, heuristic1, 'A', 'G')}")
