import heapq

# Core Function for Graphs (Problems 1, 3, and 4)
def greedy_bfs(graph, heuristic, start, goal):
    pq = [(heuristic[start], [start])] # [cite: 161]
    visited = set() # [cite: 162]
    while pq:
        _, path = heapq.heappop(pq) # [cite: 164]
        node = path[-1] # [cite: 165]
        if node == goal: # [cite: 166]
            return path # [cite: 167]
        if node not in visited: # [cite: 168]
            visited.add(node) # [cite: 169]
            for neighbor in graph.get(node, []): # [cite: 170]
                heapq.heappush(pq, (heuristic[neighbor], path + [neighbor]))
    return None


# Data from [cite: 73-85]
words_graph = {
    'hit': ['hot'],
    'hot': ['dot', 'lot'],
    'dot': ['dog'],
    'lot': ['log'],
    'dog': ['cog'],
    'log': ['cog'],
    'cog': []
}
heuristic_words = {
    'hit': 3, 'hot': 2, 'dot': 2, 'dog': 1,
    'lot': 2, 'log': 1, 'cog': 0
}

print(f"Problem 4 Word Ladder: {gbfs_graph(words_graph, heuristic_words, 'hit', 'cog')}")
