from collections import deque

def bfs_grid_v2(grid, start, goal):
    rows, cols = len(grid), len(grid[0])
    queue = deque([start])
    # path_tracker stores {child_node: parent_node}
    path_tracker = {start: None}

    while queue:
        current = queue.popleft()
        if current == goal:
            # Reconstruct path from goal to start [cite: 15]
            path = []
            while current:
                path.append(current)
                current = path_tracker[current]
            return path[::-1]

        r, c = current
        for dr, dc in [(-1,0), (1,0), (0,-1), (0,1)]: # Up, Down, Left, Right [cite: 16]
            nr, nc = r + dr, c + dc
            if 0 <= nr < rows and 0 <= nc < cols and grid[nr][nc] == 0: [cite: 18]
                if (nr, nc) not in path_tracker: [cite: 19]
                    path_tracker[(nr, nc)] = current
                    queue.append((nr, nc)) [cite: 21]
    return None
