def dfs_maze_stack(grid, start, goal):
    rows, cols = len(grid), len(grid[0])
    stack = [(start, [start])]
    visited = set()

    while stack:
        (r, c), path = stack.pop() # LIFO behavior for DFS [cite: 26]
        
        if (r, c) == goal: [cite: 27]
            return path
            
        if (r, c) not in visited:
            visited.add((r, c)) [cite: 29]
            for dr, dc in [(-1,0), (1,0), (0,-1), (0,1)]: [cite: 30]
                nr, nc = r + dr, c + dc
                if 0 <= nr < rows and 0 <= nc < cols and grid[nr][nc] == 0: [cite: 32, 33]
                    stack.append(((nr, nc), path + [(nr, nc)]))
    return None
