import heapq

def astar_weighted_maze(grid, start, goal):
    rows, cols = len(grid), len(grid[0])
    
    # Manhattan distance heuristic: |x1 - x2| + |y1 - y2|
    def get_heuristic(pos):
        return abs(pos[0] - goal[0]) + abs(pos[1] - goal[1])

    # pq stores: (f_score, g_score, current_position, path_taken)
    # f_score = g_score + heuristic
    pq = [(get_heuristic(start), 0, start, [start])]
    
    # track the minimum cost (g_score) to reach each cell
    min_g_scores = {start: 0}

    while pq:
        f, g, (x, y), path = heapq.heappop(pq)

        if (x, y) == goal:
            return path, g

        # Standard movement: Up, Down, Left, Right
        for dx, dy in [(-1, 0), (1, 0), (0, -1), (0, 1)]:
            nx, ny = x + dx, y + dy

            if 0 <= nx < rows and 0 <= ny < cols:
                # The weight of the next cell is added to the current g_score [cite: 121, 164]
                new_g = g + grid[nx][ny]
                
                # Only proceed if we found a cheaper way to reach (nx, ny)
                if (nx, ny) not in min_g_scores or new_g < min_g_scores[(nx, ny)]:
                    min_g_scores[(nx, ny)] = new_g
                    f_score = new_g + get_heuristic((nx, ny))
                    heapq.heappush(pq, (f_score, new_g, (nx, ny), path + [(nx, ny)]))

    return None

# Example usage provided in the lab[cite: 166]:
# grid = [[1, 3, 1], 
#         [2, 1, 5], 
#         [3, 1, 1]]
