def heuristic_manhattan(a, b):
    return abs(a[0] - b[0]) + abs(a[1] - b[1])

def astar_grid(grid, start, goal):
    rows, cols = len(grid), len(grid[0])
    # pq stores (f_cost, g_cost, path)
    pq = [(heuristic_manhattan(start, goal), 0, [start])]
    visited = set()

    while pq:
        f, g, path = heapq.heappop(pq)
        curr = path[-1]

        if curr == goal:
            return path, g

        if curr in visited:
            continue
        visited.add(curr)

        x, y = curr
        # Directions: Up, Down, Left, Right
        for dx, dy in [(-1, 0), (1, 0), (0, -1), (0, 1)]:
            nx, ny = x + dx, y + dy

            if 0 <= nx < rows and 0 <= ny < cols:
                move_cost = grid[nx][ny]
                new_g = g + move_cost
                new_f = new_g + heuristic_manhattan((nx, ny), goal)
                heapq.heappush(pq, (new_f, new_g, path + [(nx, ny)]))
                
    return None, float('inf')

# Data from [cite: 122-126, 407-417]
grid_data = [
    [1, 3, 1, 2, 9],
    [7, 3, 4, 9, 2],
    [1, 7, 5, 5, 3],
    [2, 3, 2, 2, 1],
    [3, 1, 4, 2, 1]
]

start_node = (0, 0)
goal_node = (4, 4)

path_grid, total_cost = astar_grid(grid_data, start_node, goal_node)
print(f"A* Grid Path: {path_grid}")
print(f"Total Cost: {total_cost}")
# Output matches [cite: 429-430]: Cost 19
